header {
  div.mdl-layout__drawer-button {
    margin-top: 10px;
    margin-left: 20px;
    div {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
    }
  }
  @media (max-width: 700px) {
    .@{appkey}-navigation-container {
      display: none;
    }
  }
}
